# ProjectTemplate

./: .gitignore  README.md
src/: Configuration.cs  PollyPlicies.cs  PollyPolicies.cs  Program.cs  ProjectTemplate.csproj  ProjectTemplate.xml  Startup.cs  Utility.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hostsettings.json
src/.template.config/: template.json
src/Controllers/: HomeController.cs  HttpController.cs
src/Extensions/: DbConnectionExtension.cs  HttpClientExtension.cs  HttpRequestExtension.cs  HttpResponseMessageExtension.cs  ListExtension.cs  PollyContextExtension.cs  RedisDbExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
src/Factories/: DbConnectionFactory.cs  RedisConnectionFactory.cs
src/Helpers/: DapperHelper.cs  HexHelper.cs  MemoryCacheHelper.cs
src/Jobs/: HelloJob.cs
src/Middlewares/: LogMiddleware.cs  ManualTriggerMiddleware.cs
src/Models/: Feed.cs
src/Properties/: launchSettings.json
src/Quartz/: CommonTriggerListener.cs  CustomJobFactory.cs  IJobState.cs  IScheduledJob.cs  QuartzHostedService.cs  UnrepeatableJob.cs
src/Services/: GitHubService.cs  RabbitMQService.cs  RedisService.cs
src/Views/Shared/: _Layout.cshtml
