<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./ProjectTemplate.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>./ProjectTemplate.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="$(RateLimit)">
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup Condition="$(Polly)">
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(Quartz)">
    <PackageReference Include="Quartz" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup Condition="$(Swagger)">
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.1" />
  </ItemGroup>

	<ItemGroup Condition="$(RabbitMQ)">
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>

  <PropertyGroup Label="Custom">
    <RateLimit>true</RateLimit>
    <Polly>true</Polly>
    <Quartz>true</Quartz>
    <Swagger>true</Swagger>
	<RabbitMQ>true</RabbitMQ>
    <DefineConstants>RateLimit;Polly;Quartz;Swagger;RabbitMQ</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.elasticsearch" Version="8.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
